{
  "name": "mt-ui-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd packages/mt-ui && npm run dev",
    "test": "cd packages/mt-ui && npm run test",
    "docs:dev": "cd packages/docs && npm run dev",
    "docs:build": "cd packages/docs && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^5.1.5",
    "sinon-chai": "^3.7.0"
  },
  "dependencies": {
    "monaco-editor": "^0.38.0"
  }
}
